<!DOCTYPE html>
<html>
  <head>
    
    <title>Pooja Vasanthan</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>
  
  <body>
    <center><div>
    <nav>
      <ul>
        <li>
          <a href = "index.html" > Home</a>
        </li>
        <li>
          <a href = "portfolio.html" > My Portfolio</a>
        </li>
      </ul>
    </nav></div>
    
    <h1>My Portfolio</h1></center>
    <new>
      <a href = "star.html" >Scratch Star Shoot</a></new>
      
    <newTwo>
      <a href = "milkshake.html" >Build a Milkshake</a></newTwo>
    
    <new3>
      <a href = "guess.html" >Guessing Numbers</a></new3>

    <new4>
      <a href = "window.html" >Window Drawing</a></new4>
    
    <new5>
      <a href = "smile.html" >Smiley Face</a></new5>

    <new6>
      <a href = "land.html" >Landscape Art</a></new6>
    
    
    
    
  </body>
</html>