<!DOCTYPE html>
<html>
  <head>
    
    <title>YOUR NAME HERE</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>
  
  <body>
    <center><div>
    <nav>
      <ul>
        <li>
          <a href = "index.html" > Home</a>
        </li>
        <li>
          <a href = "portfolio.html" > My Portfolio</a>
        </li>
      </ul>
    </nav></div>
    
        <h1>My Portfolio</h1>
    <h1>--Window Drawing--</h1>
    <img src="assets/window.JPG" alt = "image of Window Drawing Project">
    <img id = guess src="assets/windowOne.JPG" alt = "image of Window Drawing Project python code(part of it)">
    </center>
    <p> This was a project I completed in my second year of being exposed to computer science. We were exploring Python, and my code drew a window. The window is presented as having a multicolored frame consisting of the colors red, blue, purple, and yellow. Through the window, there is a sun drawn in the sky and grass at the bottom.</p>
    
    
    
    
  </body>
</html>